<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Staff.master.cs" Inherits="StudentResult.Master.Staff" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title></title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../assets/vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="../assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="../assets/vendors/jquery-bar-rating/css-stars.css" />
    <link rel="stylesheet" href="../assets/vendors/font-awesome/css/font-awesome.min.css" />
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="../assets/css/demo_1/style.css" /> 
    <style type="text/css">
        .sidebar .nav .nav-item {
    padding: 0 1.1rem;
    -webkit-transition-duration: 0.25s;
    transition-duration: 0.25s;
    transition-property: background;
    -webkit-transition-property: background;
}
        .navbar .navbar-menu-wrapper .navbar-toggler {
    border: 0;
    color: #fff;
    height: 60px;
    width: 48px;
    /* background: #ff0854; */
    right: 100%;
    border-bottom-left-radius: 50px;
    border-top-left-radius: 50px;
    position: absolute;
}
        .navbar-toggler {
            border: 0;
            width: 48px;
            background: #fff;
            right: 100%;
            border-bottom-left-radius: 50px;
            border-top-left-radius: 50px;
            position: absolute;
        }
         .card .card-body {
            background: #fff;
            padding: 20px;
            box-shadow: 0px 0px 15px rgb(0 0 0 / 18%);
            border-radius: 16px;
            border: none !important;
            background-color: none !important;
            /* border-top: 2px solid #179E66;*/
        }

        .page {
            float: right;
            margin-top: 10px;
        }

            .page li {
                float: left;
                list-style: none;
                font-weight: bold;
            }

                .page li a {
                    padding: 6px 12px;
                    border: 2px solid #ededed;
                    color: #000;
                }

                    .page li a.page_disabled {
                        background: #747a80;
                        color: #fff;
                    }

        .page-content {
            padding: 10px calc(24px / 2) 60px calc(24px / 2);
        }

        .horizontal-menu .top-navbar .navbar-brand-wrapper .navbar-brand img {
            max-width: 100%;
            width: 149px;
            height: 63px;
            margin: auto;
            vertical-align: middle;
        }

        .horizontal-menu .top-navbar .navbar-brand-wrapper .navbar-brand.brand-logo-mini img {
            width: 152px;
            max-width: 296%;
            margin: auto;
        }

        select.form-control, .select2-container--default select.select2-selection--single, .select2-container--default .select2-selection--single select.select2-search__field, select.typeahead, select.tt-query, select.tt-hint {
            border: 0;
            outline: 1px solid #e4e9f0;
            color: #c9c8c8;
        }

        .table-responsive {
            border-radius: 16px !important;
        }

        .data {
            background: #088dce !important;
        }

        .horizontal-menu .bottom-navbar .page-navigation {
            position: relative;
            width: 100%;
            z-index: 99;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            -webkit-transition-duration: 0.2s;
            transition-duration: 0.2s;
            -webkit-transition-property: background, box-shadow;
            -webkit-transition-property: background, -webkit-box-shadow;
            transition-property: background, -webkit-box-shadow;
            transition-property: background, box-shadow;
            transition-property: background, box-shadow, -webkit-box-shadow;
        }

        .input-group > :not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
            margin-left: 294px;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }

        .input-group > :not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
            margin-left: 294px;
            /*margin-left:unset !important;*/
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div>
             <div class="container-scroller">
      
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item nav-profile border-bottom">
            <a href="#" >
              <div>
                    <%--<img src="../Image/logo.gif" style="width:250px;"/>--%>
                    <img src="../Image/Vidyasagar.gif"  style="width:210px;"/>
                <!--change to offline or busy as needed-->

                    <br />
              </div>
            </a>
          </li>
            <br />

            <% if (Session["Usertype"].ToString() == "Staff")
                { %>
          <li class="nav-item">
            <a class="nav-link" href="Dashboard.aspx">
              <i class="mdi mdi-compass-outline menu-icon"></i>
              <span class="menu-title">Dashboard</span>
            </a>
          </li>
          <%--<li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
              <i class="mdi mdi-crosshairs-gps menu-icon"></i>
              <span class="menu-title">UI Elements</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-basic">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="pages/ui-features/buttons.html">Buttons</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pages/ui-features/dropdowns.html">Dropdowns</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pages/ui-features/typography.html">Typography</a>
                </li>
              </ul>
            </div>
          </li>--%>
          <li class="nav-item">
            <a class="nav-link" href="ViewStudent.aspx">
              <i class="mdi mdi-contacts menu-icon"></i>
              <span class="menu-title">Batch Creation</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ViewResult.aspx">
              <i class="mdi mdi-format-list-bulleted menu-icon"></i>
              <span class="menu-title">Result Update</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ViewFailResult.aspx">
              <i class="mdi mdi-chart-bar menu-icon"></i>
              <span class="menu-title">Fail Results</span>
            </a>
          </li>
          <%}
              else
              {%>

           

            <li class="nav-item">
            <a class="nav-link" href="StudentProfile.aspx">
              <i class="mdi mdi-contacts menu-icon"></i>
              <span class="menu-title">Student Profile</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="StudentResult.aspx">
              <i class="mdi mdi-format-list-bulleted menu-icon"></i>
              <span class="menu-title">View Result</span>
            </a>
          </li>

            <%} %>
          
        </ul>
      </nav>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_navbar.html -->
        <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
          <div class="navbar-menu-wrapper  d-flex align-items-stretch">
            <button class="align-self-center" type="button" data-toggle="minimize" style="background: #0033c4;
    color: #fff;">
              <span class="mdi mdi-chevron-double-left"></span>
            </button>
            
            
            <ul class="navbar-nav navbar-nav-right">
             
              <li class="nav-item nav-profile dropdown d-none d-md-block">
                <a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                  <div class="nav-profile-text"> </div>
                    <asp:Label ID="lblUsername" runat="server"></asp:Label>
                </a>
                <div class="dropdown-menu center navbar-dropdown" aria-labelledby="profileDropdown">
                  <a class="dropdown-item" href="Login.aspx">
                    <i class="me-3"></i> Logout </a>
                  
                </div>
              </li>
              <li class="nav-item nav-logout d-none d-lg-block">
                <a class="nav-link" href="index.html">
                  <i class="mdi mdi-home-circle"></i>
                </a>
              </li>
            </ul>
            <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
              <span class="mdi mdi-menu"></span>
            </button>
          </div>
        </nav>
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper pb-0">
           <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
          </div>
        
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
            
        </div>
          <!-- content-wrapper ends -->
          <!-- partial:partials/_footer.html -->
          <footer class="footer">
            <div class="d-sm-flex justify-content-center justify-content-sm-between">
              <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2023 . All rights reserved.</span>
            </div>
          </footer>
          <!-- partial -->
         <script src="../assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="../assets/vendors/jquery-bar-rating/jquery.barrating.min.js"></script>
    <script src="../assets/vendors/flot/jquery.flot.js"></script>
    <script src="../assets/vendors/flot/jquery.flot.resize.js"></script>
    <script src="../assets/vendors/flot/jquery.flot.categories.js"></script>
    <script src="../assets/vendors/flot/jquery.flot.fillbetween.js"></script>
    <script src="../assets/vendors/flot/jquery.flot.stack.js"></script>
    <script src="../assets/js/jquery.cookie.js" type="text/javascript"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="../assets/js/off-canvas.js"></script>
    <script src="../assets/js/hoverable-collapse.js"></script>
    <script src="../assets/js/misc.js"></script>
    <script src="../assets/js/settings.js"></script>
    <script src="../assets/js/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="../assets/js/dashboard.js"></script>
    <!-- End custom js for this page -->
    </form>
</body>
</html>
